{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "triangle paths",
    "To Note",
    "Speaker Path",
    "Pre Leave",
    "Pick up Paths",
    "Leave Right",
    "Leave Left",
    "Amp Pick Up",
    "Amp Paths"
  ],
  "autoFolders": [
    "Amp Autons Future",
    "Competition Autons",
    "L Speaker",
    "L Speaker Future",
    "Leave",
    "Legacy Autons",
    "M Speaker",
    "M Speaker Future",
    "R Speaker",
    "R Speaker Future"
  ],
  "defaultMaxVel": 4.88,
  "defaultMaxAccel": 4.88,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}